{
    "name": "AI Image Generator",
    "short_name": "AI Gen",
    "description": "An app to generate images using AI",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./images/AI-genrate.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "./images/AI-genrate.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}